# MindSpeech

./: LICENSE  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/deenysoft/mindspeech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deenysoft/mindspeech/account/: GoogleAuthLoginActivity.java
app/src/main/java/com/deenysoft/mindspeech/app/: MindApplication.java
app/src/main/java/com/deenysoft/mindspeech/base/: BaseActivity.java
app/src/main/java/com/deenysoft/mindspeech/dashboard/: DashboardActivity.java
app/src/main/java/com/deenysoft/mindspeech/database/: MindSpeechDBManager.java  MindSpeechDBTable.java  MindSpeechDatabase.java
app/src/main/java/com/deenysoft/mindspeech/splash/: SplashScreen.java
app/src/main/java/com/deenysoft/mindspeech/util/: LogUtil.java  MindPreferenceManager.java
app/src/main/java/com/deenysoft/mindspeech/widget/: APILevelHelper.java  AvatarView.java  OffsetDecoration.java  TransitionHelper.java  (+1 more)
app/src/main/res/drawable/: selector_avatar.xml
app/src/main/res/drawable-v21/: selector_button.xml  selector_checkable.xml
app/src/main/res/drawable-v22/: splash_screen.xml
app/src/main/res/layout/: activity_dashboard.xml  ads_dialog_about.xml  ads_dialog_keynote_player.xml  ads_dialog_settings.xml  brief_settings_dialog.xml  contact_item.xml  fab_contact.xml  fab_voice.xml  fragment_mindchat.xml  include_toolbar.xml  keynote_player.xml  settings_layout.xml
app/src/main/res/layout-land/: about_activity.xml  add_keynote_dialog.xml  ads_dialog_chat_activity.xml  ads_dialog_dashboard.xml  auth_login_activity.xml  chat_activity.xml  chat_item.xml  fab_add.xml  fragment_keynote.xml  keynote_item.xml  spinner_item.xml  tag_alert_dialog.xml  update_alert_dialog.xml
app/src/main/res/menu/: drawer_view.xml  menu_category.xml  nav_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/deenysoft/mindspeech/: ExampleUnitTest.java
(+15 files in other folders)
