apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'deenysoft'
            keyPassword 'KALAkuta2005'
            storeFile file('/Users/shamsadam/GithubPush/Keystore/MindSpeech/mindspeech_release.keystore')
            storePassword 'KALAkuta2005'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.deenysoft.mindspeech"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 3
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.config
        }
    }
}

ext {
    supportLibVersion = "24.0.0"
    espressoVersion = "2.2.1"
    androidTestVersion = "0.4"
    hamcrestVersion = "1.3"
    junitVersion = "4.12"
}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:24.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    // Firebase Dependencies
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.google.firebase:firebase-ads:9.4.0'
    // Google Sign In SDK (only required for Google Sign In)
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    // Permission
    compile 'pub.devrel:easypermissions:0.1.7'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

