<android.support.design.widget.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab_contact"
    app:fabSize="normal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginBottom="@dimen/spacing_double"
    android:layout_marginEnd="@dimen/spacing_double"
    android:layout_marginRight="@dimen/spacing_double"
    android:src="@drawable/ic_chat"
    android:theme="@style/Toolbar"
    app:popupTheme="@style/ToolbarPopUp"
    android:clickable="true"
    app:backgroundTint="@color/mind_primary_dark" />
